body{
    display: grid;
    grid-template: auto 80vh auto / auto 80vh auto;
    height: 100vh;
    margin: 0;
}

.header{
    grid-column: 1 / 4;
    background-color: aqua;
    display: fixed;
    height: 10vh;
    justify-items: center;
}

.main{
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    background: green;
    padding:1rem;
}

.hero{
    grid-column: 1/5;
    grid-row: 1/4 ;
    overflow: hidden;
    background: purple;
    position: relative;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    animation: slideShow 9s infinite;
}

.hero img:nth-child(1) {
  animation-delay: 0s;
}

.hero img:nth-child(2) {
  animation-delay: 3s;
}

.hero img:nth-child(3) {
  animation-delay: 6s;
}

@keyframes slideShow {
  0%   { opacity: 0; }
  5%   { opacity: 1; }
  10%  { opacity: 1; }
  30%  { opacity: 1; }
  40%  { opacity: 0; }
  100% { opacity: 0; }
}

.lsbar{
    grid-column: 4/4;
    grid-row: 5/5 ;
    background: red;
    display: absolute;
    padding:1rem;
    opacity: 70%;
}


.rsbar{
    grid-column: 1/1;
    display: absolute;
    background: tan;
    padding:1rem;
    grid-row: 5/5;
    opacity: 70%;
}


.footer{
    grid-column: 1 / 4;
    height: 10vh;
    background-color: yellow;
    display: grid;
    justify-items: center;
}