@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: rgb(247, 235, 235);
    color: #333;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header {
    background: rgb(255, 143, 143);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    grid-area: header;
    position: relative;
}

header ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}

header ul li {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: rgb(255, 71, 71);
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header ul li:hover {
    background: #811616;
    transition: background 0.3s ease;
    color: #fff;
}

.bar {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

main {
    justify-items: center;
    grid-area: main;
}
.picture-display{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
    margin-left: 7rem;
    margin-right: 5rem;
}


.picture img {
    max-width: 300px;
    height: auto;
    border: 2px solid #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 1.5rem 1rem;
    background: rgb(255, 143, 143);
    color: #fff;
    grid-area: footer;
}

footer p {
    margin: 0.5rem 0;
}

